[bdist_rpm]
release = 1%{?dist}.maxiv
requires = python-pytango
           python-taurus
           python-itango
           python-matplotlib
           python-matplotlib-qt4
           nexus-python
           python-lxml

build_requires = python-setuptools
                 python-pytango
