[bdist_rpm]
release = 2%{?dist}.maxiv
requires = python-pytango
           python-taurus
           python-itango
           python-matplotlib
           python-matplotlib-qt4
           nexus-python
           python-lxml
           python-qtpy

build_requires = python-setuptools
                 python-pytango
